<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="2dp"
    android:foreground="?attr/selectableItemBackground">

    <com.osovan.micartelera.core.AspectRadioImageView
        android:id="@+id/ivMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ratio="1.5"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:shadowColor="#000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="2dp"
        app:layout_constraintBottom_toTopOf="@id/rbMovieRating"/>

    <RatingBar
        android:id="@+id/rbMovieRating"
        android:numStars="5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:rating="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/shadow_yellow"
        android:progressTint="@color/yellow"
        android:stepSize="0.5"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMoviePoster"
        />

</androidx.constraintlayout.widget.ConstraintLayout>